body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  color: #151599

*
  box-sizing: border-box
  text-decoration: none

.title
  font-size: 50px
  text-align: center
  margin: 10px

ul
  width: 800px
  li
    background: linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%)
    position: relative
    padding: 15px 10px 15px 30px
    list-style-type: none
    font-size: 18px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &:hover
      opacity: 0.8
      color: #000000
    &.checked
      text-decoration: line-through

.deleteItem
  position: absolute
  right: 0
  top: 0
  padding: 15px 20px 15px 20px
  &:hover
    background-color: #929292
    border-radius: 10px
input
  margin: 0
  border: none
  border-radius: 0
  width: 60%
  padding: 10px
  float: left
  font-size: 14px

.header
  background: linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%)
  padding: 30px 40px
  color: white
  text-align: center
  width: 800px
  border-radius: 20px 20px 0 0
  &:after
    content: ""
    display: table
    clear: both


.addButton
  padding: 10px
  margin-left: 10%
  width: 30%
  background: #888888
  color: #000000
  opacity: 0.4
  float: left
  text-align: center
  cursor: pointer
  transition: 0.3s
  border-radius: 10px
  &:hover
    background-color: #bbb
    opacity: 1